<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho"> 
    <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
    
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Estudantes</li> 
    
    </ul>
</header>
</body>
</html>